<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
            background-color: antiquewhite;
        }
        .box{
            font-size:50px;
            width: 100vw;
            height: 10vh;
            margin-top:10px;

            box-sizing: border-box;
            border: 2px solid black;
            background-color:aqua;
        }
        .box2{
            font-size:50px;
            width: 60vw;
            height: 30vh;
            margin: auto;
            margin-top:10px;
            background-color: rgb(164, 122, 58);
        }
        .box3{
            font-size:50px;
            width: 60vw;
            height: 30vh;
            margin: auto;
            margin-top:10px;
            
            background-color: rgb(164, 122, 58);
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="box2">This is second box</div>
    <div class="box3">This is third box</div>
</body>
</html>

