<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card image</title>
    <Style>
         *{
            margin: 0;
            padding: 0;
            background-color: lightblue;
         }
            #abc{
                height:300px;
                width:200px;
                margin: auto;
                margin-top: 25px;
                padding: 5px;
                border: 2px solid white;
                border-radius: 10px;
                background-color:azure;
                
            }
            #img1{
                height:140px;
                overflow: hidden;
                border-radius:10px;
            }
            ul{
                list-style-type: none;
                display: flex;
                padding: 0;
                margin: 0;
                text-align: center;
                font-size: 10px;
            }
            #abcd{
                font-size: 10px;
            }
    </Style>
</head>
<body>
    <div id="abc">
        <div id="img1">
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:100%; height:100%;">
        </div>
        <ul>
            <li>Nature</li>
            <li>Mountain</li>
        </ul>
        <h2>Card title</h2>
        <div id="abcd">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, laboriosam deleniti, inventore reiciendis explicabo vero fugit repellat cupiditate eum molestias rerum et incidunt a! Ab corporis accusantium aliquam magnam quidem!
            </p>
        </div>
    </div>
    
</body>
</html>