<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightblue;

        }
        logo{
            height: 70px;
            width: 70px;
            border-radius: 50px;
            background-color: red;
            position: fixed;
            
        }
        
        
        #nav{
            margin-top:50px;
            height: 60px;
            width: 100vw;
            position: sticky;
            background-color: aqua;
        }
        #container{
           
            width: 100vw;
            padding-left:75px;
            background-color: rosybrown;
            

        }
        .box{
            height: 300px;
            width: 250px;
            margin-left:50px;
            margin-top: 50px;
            background-color: blue;
            display : inline-block;
            
        }
        #box3{
            height: 200px;
            width: 400px;
            margin: 50px;
            margin-left:100px;
            border-radius: 25px;
            background-color: blue;
            display : inline-block;
        }
        footer{
            height: 50px;
            width: 100vw;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <logo>abc
    </logo>
    <div id="nav">
        <nav>
            <h1>Navigation</h1>
        </nav>
    <div id="container">
        <div class="box"></div>
        <div class="box"></div>
        <div id="box3"></div>
    </div>
    <footer>
    </footer>
    
</body>
</html>