<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            width: 50vw;
            border: 2px solid black;
            background-color: lightpink;
        }
        .box{
            height: 30px;
            width: 100px;
            border: 2px solid blue;
            background-color: salmon;
            transition-property:all;
            transition-duration:3s;
            transition-timing-function:ease-in-out ;
            transition-delay:1s ;
        }
        .translate{
            transform: translatex(10vh) translatey(10vw);
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">box</div>
    </div>
</body>
</html>