<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100vh;
            width:50vw;
            border: 2px solid black;
        }
        #box{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotate(45deg);
            display: inline-block;

        }
        #box1{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotate(0.25turn);
            display: inline-block;


        }
        #box2{ margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotate(0.5turn);
            display: inline-block;


        }
        #box3{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotateX(45deg);
            display: inline-block;


        }
        #box4{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatey(65deg);
            display: inline-block;


        }
        #box5{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotateX(75deg);
            display: inline-block;

       }
        
        #box6{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatez(9deg);
            display: inline-block;
        }
        #box7{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform:scale(1.5);
            display: inline-block;
        }
        #box8{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform:scale3d(1.5);
            display: inline-block;
        }
        #box9{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform:skew(9deg);
            display: inline-block;
        }
        #box10{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatez(9deg);
            display: inline-block;
        }
        #box11{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatez(9deg) rotatex(45deg) skew(9deg) translateX(50px) translateY(50px);
            display: inline-block;
        }
        #box6{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatez(9deg);
            display: inline-block;
        }
        #box6{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatez(9deg);
            display: inline-block;
        }
        #box6{
            margin: 50px;
            height: 100px;
            width:100px;
            border: 4px solid blue;
            background-color: salmon;
            transform: rotatez(9deg);
            display: inline-block;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="box">Box</div>
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
        <div id="box4">Box4</div>
        <div id="box5">Box5</div>
        <div id="box6">Box6</div>
        <div id="box7">Box7</div>
        <div id="box8">Box8</div>
        <div id="box9">Box9</div>
        <div id="box10">Box10</div>
        <div id="box11">Box11</div>
    </div>
</body>
</html>