<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            border:2px solid black;
            background-color: lightblue;
            display: grid;
            grid-template-columns: 150px 100px;
            grid-template-rows: 100px 100px 100px;
           
            
            .box-4{ 
                grid-row:1/2;
                grid-column: 1/2;
            }

            .box-1{ 
                grid-row:1/2;
                grid-column: 1/2;
            }
        }
        .box{
            width:60px;
            height: 60px;
            border:2px solid red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="box box-1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box box-4">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>