<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 80vh;
            border: 1px solid black;
            background-color: lightskyblue;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        .item{
            height: 30px;
            width: 50px;
            margin: 10px;
            background-color:plum;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <main><div class="container">
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
        <div class="item">Hello</div>
    </div>

    </main>
    
</body>
</html>