<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
              
        }
        .box{
            height: 20vh;
            width:80vw;
            margin: 10px;
            border: 2px solid black;
        }
        .box1{
            background-color:aquamarine;
        }
        .box2{
            background-color: azure;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .box3{
            background-color: cadetblue;
            position:relative;
            z-index: 1;
        }
        .box4{
            background-color: coral;
            
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>